{
  "name": "json-simplifier",
  "version": "1.0.0",
  "description": "A simple utility to simplify and manipulate JSON data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["json", "filter", "utility", "simplify"],
  "author": "Tuna",
  "license": "MIT"
}
